spring.application.name=reverse-words-service
server.port=8090

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
jwt.get.token.uri=/authenticate
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# PostgreSQL Configuration 
spring.datasource.url=jdbc:postgresql://postgres-container:5432/${POSTGRES_DB}
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


eureka.client.serviceUrl.defaultZone=http://naming-registry-container:8761/eureka

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

